{
  "name": "monitor-server",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "flat": "^1.2.1",
    "godot": "~0.7.5",
    "godot-influxdb": "^0.2.0"
  }
}
